{
  "name": "netlify-doc-system",
  "version": "1.0.0",
  "description": "H5 文档查询系统 - Netlify 无服务器架构",
  "scripts": {
    "dev": "npx netlify-cli dev",
    "build": "echo 'Static site, no build step needed'"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0"
  }
}
